{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AspireGoesUnreal",
	"Description": "An Unreal-Engine Plugin for use in .NET Aspire",
	"Category": "Other",
	"CreatedBy": "Mario 'DeepX' Staats",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AspireGoesUnreal",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}